[33mcommit 7d84ac49dc89fb6909ce65fa9e69375680788df9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Saad Munir <smunir1994@gmail.com>
Date:   Wed May 25 18:33:00 2022 +0500

    hello

[33mcommit ceeb51c16ac45f3481dde2dac25e2c81e1d4561c[m
Author: Saad Munir <smunir1994@gmail.com>
Date:   Wed May 25 18:28:02 2022 +0500

    add new sol

[33mcommit 8cf7f28e685706c9c3019fbe2663e8370e9f9231[m
Author: Saad Munir <smunir1994@gmail.com>
Date:   Wed May 25 18:24:04 2022 +0500

    message

[33mcommit 09412092a8796ba7af253317fccf31036c3b0e8d[m
Author: Saad Munir <smunir1994@gmail.com>
Date:   Wed May 25 18:20:06 2022 +0500

    sum two digits
